
Exercicio 1:

void main() {

  double positivo = 1;
  double negativo = -1;
  
  if(negativo > 0){
    
    print('Negativo');
  }else{
    print('Positivo');
  }
  
  
}


Exercicio 2:


void main() {
const int primeiro_valor = 50;
const int segundo_valor = 80; 
const bool e_maior = primeiro_valor > segundo_valor;
const bool sao_iguais = primeiro_valor == segundo_valor;
  
  if(e_maior){
    print("o primeiro valor é maior");
  }else if(sao_iguais){
    print("os valores são iguais");
  }else{
    print("O segundo valor é maior que o primeiro");
  }
 
  
  
}


Exercicio 3:

void main() {
  
     double a = 2;
     double b = 4; 
     double c = 5; 
     double calculo1 = a + b * c;
     double calculo2 = b / a * c;
  
  print(a + b * c);
  print(b / a * c);
  if(calculo1 == calculo2){
    print("É o mesmo valor");
    
  }else{
    print("Os valores são diferentes");
  }

  
}


Exercicio 4:

void main() {
int n1 = 7;
int n2 = 8;
double  media;
  
media = (n1+n2)/2;
  
if(media >= 6 ){
  print("Aprovado"); 
}else{
  print("Reprovada");
}
   
}


Exercicio 5:

void main() {
int n1 = 6;
int n2 = 6;
int n3 = 6;
double  media;
  
media = (n1+n2+n3)/3;
  
if(media >= 7 ){
  print("Aprovado"); 
}else if(media <=7 && media >=6 ){
  print("Exame");
}else{
  print("Reprovado");
}

}




Exercicio 6:

void main() {
int n1 = 6;
int n2 = 6;
int n3 = 6;
int n4 = 6;
double  media;
  
media = (n1+n2+n3+n4)/4;
print(media <6);
  
if(media >= 7){
  print("Aprovado"); 
}else if(media <=10 && media >=9){
  print("A");
  }else if(media <=8.9 && media >=8){
  print("B");
  }else if(media <=7.9 && media >=7){
  print("C");
  }else if(media <=7){
  print("F");
 }else{
  print("Reprovado");
}

}


Exercicio 7:


void main() {
double peso = 70;
double altura = 1.8;
double  imc;
  
imc = (peso/(altura*altura));
  
if(imc <16){
  print("Magreza Grave"); 
}else if(imc >=16 && imc <=17){
  print("Magreza Moderada");
  }else if(imc >=17 && imc <=18.5){
  print("Magreza Leve");
  }else if(imc >=18.5 && imc <=25){
  print("Saudável");
  }else if(imc >=25 && imc <=30){
  print("Sobrepeso");
  }else if(imc >=30 && imc <=35){
  print("Obesidade - Grau 1");
  }else if(imc >=35 && imc <=40){
  print("Obesidade - Grau 2");
 }else if(imc >=40){
  print("Obesidade - Grau 3");
}

}


Exercicio 8:

void main() {
  
     double saldo = 3000;
     double saque = 2500; 
     double saldofinal = saldo - saque;
  
  print(saldofinal);
  if(saldo >= saque){
    print("Saque efetuado com sucesso!"); 
  }else{
    print("Saldo indisponível");
  }
  
}



Exercicio 9:



void main() {

  int idade = 22;
  
  if(idade >=0 && idade <=12){
    print('criança');
  }else if(idade >=13 && idade <=21){
    print('Jovem');
  }else if(idade >=22 && idade <=59){
    print('Adulto');
  }else{
    print('Terceira Idade');
  }
  
   
}


Exercicio 10:


void main() {

  int peso = 75;
  
  if(peso <60){
    print('P');
  }else if(peso >=61 && peso <=74){
    print('M');
  }else if(peso >=75 && peso <=85){
    print('G');
  }else{
    print('GG');
  }
  
   
}




Exercicio 11:



void main() {
  
     double anos = 2;
     double salario = 3000;
     double dissidio = (salario * 4 / 100) + salario;
  
  print(dissidio);
  if(anos >= 1){
    print("Novo salário"); 
  }else{
    print("Funcionário com menos de 1 ano de empresa.");
  }
  
}



